# Configuration file

####################
# block
####################

block {
    I:blockCandyMachineBottomID=228
    I:blockCandyMachineTopID=227
    I:blockVendingMachineBottomID=226
    I:blockVendingMachineTopID=225
}


####################
# item
####################

item {
    I:itemCandyCaneID=6689
    I:itemCandyMachineID=6684
    I:itemChocolateID=6690
    I:itemColaID=6682
    I:itemGoldCoinID=6678
    I:itemGumballID=6691
    I:itemGummyBearID=6685
    I:itemJellyBeanID=6687
    I:itemLollipopID=6688
    I:itemPeppermintID=6686
    I:itemRedbullID=6680
    I:itemSevenupID=6681
    I:itemSilverCoinID=6679
    I:itemSodaID=6683
    I:itemVendingMachineID=6677
}


