# Configuration file

####################
# generation
####################

generation {
    I:baseheight=0
    S:biomes=
    I:heightoffset=128
    I:iterationfactor=10
    I:radius=16
}


####################
# settings
####################

settings {
    B:air=false
    B:alldimensions=false
    I:avgsize=1
    B:coralgen=true
    B:debug=false
    B:enablebubbles=true
    B:enablegrow=false
    B:land=false
    B:light=true
    B:oceanonly=true
    B:spikyenabled=true
}


